VITE_SUPABASE_PROJECT_ID="gyevaipvyalmruxlwexz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZXZhaXB2eWFsbXJ1eGx3ZXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTkxNTAsImV4cCI6MjA3MzQzNTE1MH0.MDCduPIZCtSnaNV0cdLf9nhwScKa37yk8HLSGDbJyXU"
VITE_SUPABASE_URL="https://gyevaipvyalmruxlwexz.supabase.co"
